

 __  ___      ___       _______  __  ___      ___           _______. _______ .__   __.  _______   _______ .______
|  |/  /     /   \     |   ____||  |/  /     /   \         /       ||   ____||  \ |  | |       \ |   ____||   _  \
|  '  /     /  ^  \    |  |__   |  '  /     /  ^  \       |   (----`|  |__   |   \|  | |  .--.  ||  |__   |  |_)  |
|    <     /  /_\  \   |   __|  |    <     /  /_\  \       \   \    |   __|  |  . `  | |  |  |  ||   __|  |      /
|  .  \   /  _____  \  |  |     |  .  \   /  _____  \  .----)   |   |  |____ |  |\   | |  '--'  ||  |____ |  |\  \----.
|__|\__\ /__/     \__\ |__|     |__|\__\ /__/     \__\ |_______/    |_______||__| \__| |_______/ |_______|| _| `._____|


